[2018-10-08 22:52:10,639] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/images_submission_simulation.py
[2018-10-08 22:52:10,875] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run image_submission_simulation dummy_task 2018-10-08T22:44:47.295541 --job_id 7 --raw -sd DAGS_FOLDER/images_submission_simulation.py']
[2018-10-08 22:52:11,086] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 22:52:11,086] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-08 22:52:11,362] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 22:52:11,361] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/images_submission_simulation.py
[2018-10-08 22:52:11,554] {base_task_runner.py:95} INFO - Subtask: /usr/local/lib/python2.7/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/usr/local/lib/python2.7/site-packages/airflow/operators/__init__.pyc'> has been deprecated. Please import from '<module 'airflow.operators' from '/usr/local/lib/python2.7/site-packages/airflow/operators/__init__.pyc'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-10-08 22:52:11,554] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-10-08 22:52:11,590] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 22:52:11,590] {models.py:1126} INFO - Dependencies all met for <TaskInstance: image_submission_simulation.dummy_task 2018-10-08 22:44:47.295541 [queued]>
[2018-10-08 22:52:11,593] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 22:52:11,592] {models.py:1126} INFO - Dependencies all met for <TaskInstance: image_submission_simulation.dummy_task 2018-10-08 22:44:47.295541 [queued]>
[2018-10-08 22:52:11,593] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 22:52:11,593] {models.py:1318} INFO - 
[2018-10-08 22:52:11,593] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-08 22:52:11,593] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-10-08 22:52:11,593] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-08 22:52:11,593] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-08 22:52:11,604] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 22:52:11,604] {models.py:1342} INFO - Executing <Task(DummyOperator): dummy_task> on 2018-10-08 22:44:47.295541
[2018-10-08 22:52:15,881] {jobs.py:2083} INFO - Task exited with return code 0
