[2018-10-08 23:51:10,712] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/images_submission_simulation.py
[2018-10-08 23:51:10,945] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run image_submission_simulation dummy_task 2018-10-08T23:51:03.152590 --job_id 18 --raw -sd DAGS_FOLDER/images_submission_simulation.py']
[2018-10-08 23:51:11,157] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:51:11,156] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-08 23:51:11,434] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:51:11,433] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/images_submission_simulation.py
[2018-10-08 23:51:11,621] {base_task_runner.py:95} INFO - Subtask: /usr/local/lib/python2.7/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/usr/local/lib/python2.7/site-packages/airflow/operators/__init__.pyc'> has been deprecated. Please import from '<module 'airflow.operators' from '/usr/local/lib/python2.7/site-packages/airflow/operators/__init__.pyc'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-10-08 23:51:11,621] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-10-08 23:51:11,658] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:51:11,658] {models.py:1126} INFO - Dependencies all met for <TaskInstance: image_submission_simulation.dummy_task 2018-10-08 23:51:03.152590 [queued]>
[2018-10-08 23:51:11,660] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:51:11,660] {models.py:1126} INFO - Dependencies all met for <TaskInstance: image_submission_simulation.dummy_task 2018-10-08 23:51:03.152590 [queued]>
[2018-10-08 23:51:11,660] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:51:11,660] {models.py:1318} INFO - 
[2018-10-08 23:51:11,660] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-08 23:51:11,660] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-10-08 23:51:11,660] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-08 23:51:11,660] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-08 23:51:11,672] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:51:11,672] {models.py:1342} INFO - Executing <Task(DummyOperator): dummy_task> on 2018-10-08 23:51:03.152590
[2018-10-08 23:51:15,961] {jobs.py:2083} INFO - Task exited with return code 0
