[2018-10-14 10:33:44,601] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:33:45,032] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial templated 2015-06-06T00:00:00 --job_id 21 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:33:45,314] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:45,313] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:33:45,764] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:45,764] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:33:46,211] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,211] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-06 00:00:00 [queued]>
[2018-10-14 10:33:46,216] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,216] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-06 00:00:00 [queued]>
[2018-10-14 10:33:46,216] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,216] {models.py:1318} INFO - 
[2018-10-14 10:33:46,216] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:33:46,216] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2018-10-14 10:33:46,216] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:33:46,216] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:33:46,224] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,223] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2015-06-06 00:00:00
[2018-10-14 10:33:46,239] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,238] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:33:46,239] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:33:46,239] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,239] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpm8c7xayr//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpm8c7xayr/templatede1fu4os5
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,239] {bash_operator.py:81} INFO - Running command: 
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-06"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-13"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-06"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-13"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-06"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-13"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-06"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-13"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:46,240] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-06"
[2018-10-14 10:33:46,241] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-13"
[2018-10-14 10:33:46,241] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:46,241] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:46,247] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,246] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:33:46,250] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,250] {bash_operator.py:94} INFO - 2015-06-06
[2018-10-14 10:33:46,250] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,250] {bash_operator.py:94} INFO - 2015-06-13
[2018-10-14 10:33:46,250] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,250] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:46,250] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,250] {bash_operator.py:94} INFO - 2015-06-06
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,250] {bash_operator.py:94} INFO - 2015-06-13
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,250] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,250] {bash_operator.py:94} INFO - 2015-06-06
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,250] {bash_operator.py:94} INFO - 2015-06-13
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,250] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,251] {bash_operator.py:94} INFO - 2015-06-06
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,251] {bash_operator.py:94} INFO - 2015-06-13
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,251] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,251] {bash_operator.py:94} INFO - 2015-06-06
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,251] {bash_operator.py:94} INFO - 2015-06-13
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,251] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:46,251] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:33:46,262] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:33:46,262] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:33:46,262] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:33:46,262] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:33:50,035] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:39:11,623] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:39:12,188] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial templated 2015-06-06T00:00:00 --job_id 43 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:39:12,476] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:12,476] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:39:12,914] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:12,914] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:39:13,277] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,277] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-06 00:00:00 [queued]>
[2018-10-14 10:39:13,281] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,281] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-06 00:00:00 [queued]>
[2018-10-14 10:39:13,281] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,281] {models.py:1318} INFO - 
[2018-10-14 10:39:13,281] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:39:13,281] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 2
[2018-10-14 10:39:13,281] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:39:13,281] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:39:13,292] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,292] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2015-06-06 00:00:00
[2018-10-14 10:39:13,306] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,306] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:39:13,306] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,307] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp71jntegx//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp71jntegx/templated9m42c5tg
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,307] {bash_operator.py:81} INFO - Running command: 
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-06"
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-13"
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-06"
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-13"
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-06"
[2018-10-14 10:39:13,307] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-13"
[2018-10-14 10:39:13,308] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:39:13,308] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:13,308] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-06"
[2018-10-14 10:39:13,308] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-13"
[2018-10-14 10:39:13,308] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:39:13,308] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:13,308] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-06"
[2018-10-14 10:39:13,308] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-13"
[2018-10-14 10:39:13,308] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:39:13,308] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:13,315] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,315] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:39:13,318] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,318] {bash_operator.py:94} INFO - 2015-06-06
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,318] {bash_operator.py:94} INFO - 2015-06-13
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,318] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - 2015-06-06
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - 2015-06-13
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - 2015-06-06
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - 2015-06-13
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - 2015-06-06
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - 2015-06-13
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - 2015-06-06
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - 2015-06-13
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:39:13,319] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:13,319] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:39:13,328] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:39:13,328] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:39:13,328] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:39:13,329] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:39:17,193] {jobs.py:2083} INFO - Task exited with return code 0
