[2018-10-14 10:33:19,353] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:33:19,725] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial templated 2015-06-02T00:00:00 --job_id 17 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:33:20,064] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,063] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:33:20,523] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,523] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:33:20,880] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,879] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:33:20,883] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,883] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:33:20,883] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,883] {models.py:1318} INFO - 
[2018-10-14 10:33:20,883] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:33:20,884] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2018-10-14 10:33:20,884] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:33:20,884] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:33:20,888] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,888] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2015-06-02 00:00:00
[2018-10-14 10:33:20,901] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,901] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:33:20,901] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,901] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpe9693fk2//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpe9693fk2/templatedtsh8wi5_
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,902] {bash_operator.py:81} INFO - Running command: 
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-02"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-09"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-02"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-09"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-02"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-09"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-02"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-09"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:20,902] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:20,903] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-02"
[2018-10-14 10:33:20,903] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-09"
[2018-10-14 10:33:20,903] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:20,903] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:20,909] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,908] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:33:20,911] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,911] {bash_operator.py:94} INFO - 2015-06-02
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,911] {bash_operator.py:94} INFO - 2015-06-09
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,911] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,911] {bash_operator.py:94} INFO - 2015-06-02
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:94} INFO - 2015-06-09
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:94} INFO - 2015-06-02
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:94} INFO - 2015-06-09
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:94} INFO - 2015-06-02
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:94} INFO - 2015-06-09
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:94} INFO - 2015-06-02
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:94} INFO - 2015-06-09
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:20,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:20,912] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:33:20,920] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:33:20,920] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:33:20,920] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:33:20,920] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:33:24,730] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:38:46,552] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:38:46,903] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial templated 2015-06-02T00:00:00 --job_id 39 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:38:47,224] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:47,224] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:38:47,643] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:47,643] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:38:47,982] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:47,982] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:38:47,985] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:47,985] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:38:47,985] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:47,985] {models.py:1318} INFO - 
[2018-10-14 10:38:47,985] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:38:47,986] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 2
[2018-10-14 10:38:47,986] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:38:47,986] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:38:47,993] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:47,993] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2015-06-02 00:00:00
[2018-10-14 10:38:48,005] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,005] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:38:48,006] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:38:48,006] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,006] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpmckk90s7//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpmckk90s7/templatedp75n1cu4
[2018-10-14 10:38:48,006] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,006] {bash_operator.py:81} INFO - Running command: 
[2018-10-14 10:38:48,006] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:48,006] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-02"
[2018-10-14 10:38:48,006] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-09"
[2018-10-14 10:38:48,006] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:38:48,006] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:48,006] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-02"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-09"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-02"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-09"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-02"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-09"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-02"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-09"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:38:48,007] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:48,013] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,012] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:38:48,015] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,015] {bash_operator.py:94} INFO - 2015-06-02
[2018-10-14 10:38:48,015] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,015] {bash_operator.py:94} INFO - 2015-06-09
[2018-10-14 10:38:48,015] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,015] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:38:48,015] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,015] {bash_operator.py:94} INFO - 2015-06-02
[2018-10-14 10:38:48,015] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,015] {bash_operator.py:94} INFO - 2015-06-09
[2018-10-14 10:38:48,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,015] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:38:48,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,015] {bash_operator.py:94} INFO - 2015-06-02
[2018-10-14 10:38:48,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,015] {bash_operator.py:94} INFO - 2015-06-09
[2018-10-14 10:38:48,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,015] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:38:48,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,015] {bash_operator.py:94} INFO - 2015-06-02
[2018-10-14 10:38:48,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,015] {bash_operator.py:94} INFO - 2015-06-09
[2018-10-14 10:38:48,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,016] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:38:48,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,016] {bash_operator.py:94} INFO - 2015-06-02
[2018-10-14 10:38:48,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,016] {bash_operator.py:94} INFO - 2015-06-09
[2018-10-14 10:38:48,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,016] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:38:48,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:48,016] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:38:48,024] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:38:48,024] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:38:48,024] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:38:48,024] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:38:51,905] {jobs.py:2083} INFO - Task exited with return code 0
