[2018-10-14 10:33:38,191] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:33:38,587] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial templated 2015-06-05T00:00:00 --job_id 20 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:33:38,879] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:38,879] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:33:39,521] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,521] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:33:39,915] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,915] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:33:39,918] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,918] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:33:39,918] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,918] {models.py:1318} INFO - 
[2018-10-14 10:33:39,918] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:33:39,918] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2018-10-14 10:33:39,918] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:33:39,918] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:33:39,929] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,929] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2015-06-05 00:00:00
[2018-10-14 10:33:39,942] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,942] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:33:39,943] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:33:39,943] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,943] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp5wqtof2r//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp5wqtof2r/templatedpod25dyg
[2018-10-14 10:33:39,943] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,943] {bash_operator.py:81} INFO - Running command: 
[2018-10-14 10:33:39,943] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:39,943] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-05"
[2018-10-14 10:33:39,943] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-12"
[2018-10-14 10:33:39,943] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-05"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-12"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-05"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-12"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-05"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-12"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-05"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-12"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:39,944] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:39,950] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,949] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:33:39,952] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,952] {bash_operator.py:94} INFO - 2015-06-05
[2018-10-14 10:33:39,952] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,952] {bash_operator.py:94} INFO - 2015-06-12
[2018-10-14 10:33:39,952] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,952] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:39,952] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,952] {bash_operator.py:94} INFO - 2015-06-05
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,952] {bash_operator.py:94} INFO - 2015-06-12
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,952] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,952] {bash_operator.py:94} INFO - 2015-06-05
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,952] {bash_operator.py:94} INFO - 2015-06-12
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,953] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,953] {bash_operator.py:94} INFO - 2015-06-05
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,953] {bash_operator.py:94} INFO - 2015-06-12
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,953] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,953] {bash_operator.py:94} INFO - 2015-06-05
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,953] {bash_operator.py:94} INFO - 2015-06-12
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,953] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:39,953] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:33:39,961] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:33:39,961] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:33:39,961] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:33:39,961] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:33:43,593] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:39:05,126] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:39:05,458] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial templated 2015-06-05T00:00:00 --job_id 42 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:39:05,712] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:05,712] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:39:06,084] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,084] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:39:06,443] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,443] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:39:06,447] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,446] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:39:06,447] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,446] {models.py:1318} INFO - 
[2018-10-14 10:39:06,447] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:39:06,447] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 2
[2018-10-14 10:39:06,447] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:39:06,447] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:39:06,458] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,458] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2015-06-05 00:00:00
[2018-10-14 10:39:06,473] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,473] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:39:06,473] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:39:06,473] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,473] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpzeobnst5//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpzeobnst5/templatedb0_55z70
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,473] {bash_operator.py:81} INFO - Running command: 
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-05"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-12"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-05"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-12"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-05"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-12"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-05"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-12"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:39:06,474] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:06,475] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-05"
[2018-10-14 10:39:06,475] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-12"
[2018-10-14 10:39:06,475] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:39:06,475] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:39:06,480] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,480] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:39:06,482] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,482] {bash_operator.py:94} INFO - 2015-06-05
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,482] {bash_operator.py:94} INFO - 2015-06-12
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - 2015-06-05
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - 2015-06-12
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - 2015-06-05
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - 2015-06-12
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - 2015-06-05
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - 2015-06-12
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - 2015-06-05
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - 2015-06-12
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:39:06,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:39:06,483] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:39:06,490] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:39:06,491] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:39:06,491] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:39:06,491] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:39:10,457] {jobs.py:2083} INFO - Task exited with return code 0
