[2018-10-14 10:33:25,597] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:33:25,941] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial templated 2015-06-03T00:00:00 --job_id 18 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:33:26,249] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:26,249] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:33:26,622] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:26,622] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:33:27,010] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,010] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-03 00:00:00 [queued]>
[2018-10-14 10:33:27,014] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,014] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-03 00:00:00 [queued]>
[2018-10-14 10:33:27,014] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,014] {models.py:1318} INFO - 
[2018-10-14 10:33:27,014] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:33:27,014] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2018-10-14 10:33:27,014] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:33:27,014] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:33:27,025] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,025] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2015-06-03 00:00:00
[2018-10-14 10:33:27,040] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,039] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:33:27,040] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:33:27,040] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,040] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmprgcv72un//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmprgcv72un/templatedv_j33mq8
[2018-10-14 10:33:27,040] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,040] {bash_operator.py:81} INFO - Running command: 
[2018-10-14 10:33:27,040] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:27,040] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-03"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-10"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-03"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-10"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-03"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-10"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-03"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-10"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-03"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-10"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:33:27,041] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:33:27,049] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,049] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:33:27,052] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - 2015-06-03
[2018-10-14 10:33:27,052] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - 2015-06-10
[2018-10-14 10:33:27,052] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:27,052] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - 2015-06-03
[2018-10-14 10:33:27,052] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - 2015-06-10
[2018-10-14 10:33:27,052] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:27,052] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - 2015-06-03
[2018-10-14 10:33:27,052] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - 2015-06-10
[2018-10-14 10:33:27,052] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:27,053] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - 2015-06-03
[2018-10-14 10:33:27,053] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - 2015-06-10
[2018-10-14 10:33:27,053] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:27,053] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,052] {bash_operator.py:94} INFO - 2015-06-03
[2018-10-14 10:33:27,053] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,053] {bash_operator.py:94} INFO - 2015-06-10
[2018-10-14 10:33:27,053] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,053] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:33:27,053] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:27,053] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:33:27,061] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:33:27,061] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:33:27,061] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:33:27,062] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:33:30,944] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:38:52,894] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:38:53,298] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial templated 2015-06-03T00:00:00 --job_id 40 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:38:53,595] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:53,595] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:38:54,027] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,027] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:38:54,370] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,370] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-03 00:00:00 [queued]>
[2018-10-14 10:38:54,373] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,373] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.templated 2015-06-03 00:00:00 [queued]>
[2018-10-14 10:38:54,373] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,373] {models.py:1318} INFO - 
[2018-10-14 10:38:54,374] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:38:54,374] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 2
[2018-10-14 10:38:54,374] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:38:54,374] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:38:54,384] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,384] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2015-06-03 00:00:00
[2018-10-14 10:38:54,397] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,397] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:38:54,397] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:38:54,398] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,398] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmphiz7msrf//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmphiz7msrf/templatedso0_uihd
[2018-10-14 10:38:54,398] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,398] {bash_operator.py:81} INFO - Running command: 
[2018-10-14 10:38:54,398] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:54,398] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-03"
[2018-10-14 10:38:54,398] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-10"
[2018-10-14 10:38:54,398] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:38:54,398] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:54,398] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-03"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-10"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-03"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-10"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-03"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-10"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-03"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:         echo "2015-06-10"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2018-10-14 10:38:54,399] {base_task_runner.py:95} INFO - Subtask:     
[2018-10-14 10:38:54,404] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,404] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:38:54,407] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - 2015-06-03
[2018-10-14 10:38:54,407] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - 2015-06-10
[2018-10-14 10:38:54,407] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:38:54,407] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - 2015-06-03
[2018-10-14 10:38:54,407] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - 2015-06-10
[2018-10-14 10:38:54,407] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:38:54,407] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - 2015-06-03
[2018-10-14 10:38:54,407] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - 2015-06-10
[2018-10-14 10:38:54,407] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:38:54,408] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - 2015-06-03
[2018-10-14 10:38:54,408] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - 2015-06-10
[2018-10-14 10:38:54,408] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:38:54,408] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - 2015-06-03
[2018-10-14 10:38:54,408] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - 2015-06-10
[2018-10-14 10:38:54,408] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,407] {bash_operator.py:94} INFO - Parameter I passed in
[2018-10-14 10:38:54,408] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:54,408] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:38:54,415] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:38:54,415] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:38:54,415] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:38:54,415] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:38:58,307] {jobs.py:2083} INFO - Task exited with return code 0
