[2018-10-14 10:32:06,014] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:32:06,392] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial sleep 2015-06-02T00:00:00 --job_id 10 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:32:06,698] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:06,698] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:32:07,076] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:07,076] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:32:07,417] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:07,417] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:32:07,421] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:07,421] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:32:07,421] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:07,421] {models.py:1318} INFO - 
[2018-10-14 10:32:07,421] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:32:07,421] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-10-14 10:32:07,421] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:32:07,421] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:32:07,432] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:07,432] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2015-06-02 00:00:00
[2018-10-14 10:32:07,443] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:07,443] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:32:07,443] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:32:07,444] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:07,444] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpcn6fq955//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpcn6fq955/sleep84n9hry2
[2018-10-14 10:32:07,444] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:07,444] {bash_operator.py:81} INFO - Running command: sleep 5
[2018-10-14 10:32:07,451] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:07,450] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:32:12,463] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:12,462] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:32:12,475] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:32:12,475] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:32:12,475] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:32:12,475] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:32:16,407] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:37:33,029] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:33,484] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial sleep 2015-06-02T00:00:00 --job_id 32 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:37:33,870] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:33,869] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:37:34,334] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:34,334] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:35,174] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:35,174] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:37:35,179] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:35,179] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:37:35,179] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:35,179] {models.py:1318} INFO - 
[2018-10-14 10:37:35,180] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:35,180] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-10-14 10:37:35,180] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:35,180] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:37:35,193] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:35,193] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2015-06-02 00:00:00
[2018-10-14 10:37:35,208] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:35,208] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:37:35,208] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:37:35,209] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:35,209] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpb332bcpu//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpb332bcpu/sleep18cf9keq
[2018-10-14 10:37:35,209] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:35,209] {bash_operator.py:81} INFO - Running command: sleep 5
[2018-10-14 10:37:35,218] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:35,217] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:37:40,227] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:40,226] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:37:40,240] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:37:40,240] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:37:40,241] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:37:40,241] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:37:43,492] {jobs.py:2083} INFO - Task exited with return code 0
