[2018-10-14 10:32:28,326] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:32:28,684] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial sleep 2015-06-04T00:00:00 --job_id 12 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:32:28,944] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:28,944] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:32:29,310] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:29,309] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:32:29,647] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:29,647] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-04 00:00:00 [queued]>
[2018-10-14 10:32:29,651] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:29,651] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-04 00:00:00 [queued]>
[2018-10-14 10:32:29,651] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:29,651] {models.py:1318} INFO - 
[2018-10-14 10:32:29,651] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:32:29,651] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-10-14 10:32:29,651] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:32:29,651] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:32:29,661] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:29,661] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2015-06-04 00:00:00
[2018-10-14 10:32:29,671] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:29,671] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:32:29,671] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:32:29,672] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:29,672] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpwrtr77v1//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpwrtr77v1/sleepb1tfcwz_
[2018-10-14 10:32:29,672] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:29,672] {bash_operator.py:81} INFO - Running command: sleep 5
[2018-10-14 10:32:29,678] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:29,678] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:32:34,686] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:34,686] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:32:34,702] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:32:34,702] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:32:34,702] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:32:34,702] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:32:38,687] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:37:55,301] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:55,629] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial sleep 2015-06-04T00:00:00 --job_id 34 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:37:55,877] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:55,876] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:37:56,232] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:56,231] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:56,555] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:56,555] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-04 00:00:00 [queued]>
[2018-10-14 10:37:56,558] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:56,558] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-04 00:00:00 [queued]>
[2018-10-14 10:37:56,558] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:56,558] {models.py:1318} INFO - 
[2018-10-14 10:37:56,558] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:56,558] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-10-14 10:37:56,559] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:56,559] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:37:56,569] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:56,569] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2015-06-04 00:00:00
[2018-10-14 10:37:56,581] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:56,581] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:37:56,581] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:37:56,581] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:56,581] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpdn3j0j8h//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpdn3j0j8h/sleepeqojqf_5
[2018-10-14 10:37:56,581] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:56,581] {bash_operator.py:81} INFO - Running command: sleep 5
[2018-10-14 10:37:56,588] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:56,587] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:38:01,598] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:01,598] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:38:01,617] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:38:01,617] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:38:01,617] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:38:01,617] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:38:05,639] {jobs.py:2083} INFO - Task exited with return code 0
