[2018-10-14 10:33:01,983] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:33:02,331] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial sleep 2015-06-07T00:00:00 --job_id 15 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:33:02,616] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:02,616] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:33:03,016] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:03,015] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:33:03,351] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:03,351] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-07 00:00:00 [queued]>
[2018-10-14 10:33:03,354] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:03,354] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-07 00:00:00 [queued]>
[2018-10-14 10:33:03,354] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:03,354] {models.py:1318} INFO - 
[2018-10-14 10:33:03,354] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:33:03,354] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-10-14 10:33:03,354] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:33:03,354] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:33:03,365] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:03,365] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2015-06-07 00:00:00
[2018-10-14 10:33:03,375] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:03,374] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:33:03,375] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:33:03,375] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:03,375] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpb83b6p17//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpb83b6p17/sleepytpmfb3b
[2018-10-14 10:33:03,376] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:03,375] {bash_operator.py:81} INFO - Running command: sleep 5
[2018-10-14 10:33:03,382] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:03,381] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:33:08,393] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:33:08,393] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:33:08,410] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:33:08,410] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:33:08,410] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:33:08,410] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:33:12,341] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:38:29,112] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:38:29,487] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial sleep 2015-06-07T00:00:00 --job_id 37 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:38:29,777] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:29,777] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:38:30,145] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:30,145] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:38:30,454] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:30,454] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-07 00:00:00 [queued]>
[2018-10-14 10:38:30,457] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:30,457] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-07 00:00:00 [queued]>
[2018-10-14 10:38:30,457] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:30,457] {models.py:1318} INFO - 
[2018-10-14 10:38:30,457] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:38:30,457] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-10-14 10:38:30,457] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:38:30,457] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:38:30,468] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:30,467] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2015-06-07 00:00:00
[2018-10-14 10:38:30,480] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:30,480] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:38:30,480] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:38:30,481] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:30,481] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpi2hh3shc//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpi2hh3shc/sleep_jahapzu
[2018-10-14 10:38:30,481] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:30,481] {bash_operator.py:81} INFO - Running command: sleep 5
[2018-10-14 10:38:30,488] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:30,487] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:38:35,499] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:35,498] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:38:35,515] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:38:35,515] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:38:35,515] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:38:35,515] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:38:39,496] {jobs.py:2083} INFO - Task exited with return code 0
