[2018-10-14 10:31:54,770] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:31:55,147] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial sleep 2015-06-01T00:00:00 --job_id 9 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:31:55,432] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:55,432] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:31:55,818] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:55,818] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:31:56,172] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:56,171] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-01 00:00:00 [queued]>
[2018-10-14 10:31:56,176] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:56,176] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-01 00:00:00 [queued]>
[2018-10-14 10:31:56,176] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:56,176] {models.py:1318} INFO - 
[2018-10-14 10:31:56,176] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:31:56,176] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-10-14 10:31:56,176] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:31:56,176] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:31:56,189] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:56,189] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2015-06-01 00:00:00
[2018-10-14 10:31:56,201] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:56,201] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:31:56,202] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:31:56,203] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:56,203] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpazory25w//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpazory25w/sleep2gvmaiz9
[2018-10-14 10:31:56,203] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:56,203] {bash_operator.py:81} INFO - Running command: sleep 5
[2018-10-14 10:31:56,209] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:56,209] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:32:01,217] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:01,217] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:32:01,233] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:32:01,233] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:32:01,233] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:32:01,233] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:32:05,161] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:37:21,431] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:21,796] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial sleep 2015-06-01T00:00:00 --job_id 31 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:37:22,069] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:22,069] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:37:22,431] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:22,430] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:22,835] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:22,835] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-01 00:00:00 [queued]>
[2018-10-14 10:37:22,840] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:22,840] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-01 00:00:00 [queued]>
[2018-10-14 10:37:22,840] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:22,840] {models.py:1318} INFO - 
[2018-10-14 10:37:22,841] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:22,841] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-10-14 10:37:22,841] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:22,841] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:37:22,853] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:22,852] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2015-06-01 00:00:00
[2018-10-14 10:37:22,866] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:22,866] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:37:22,866] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:37:22,867] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:22,867] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp_45c54ko//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp_45c54ko/sleepaldmh70_
[2018-10-14 10:37:22,867] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:22,867] {bash_operator.py:81} INFO - Running command: sleep 5
[2018-10-14 10:37:22,875] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:22,874] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:37:27,886] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:27,886] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:37:27,900] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:37:27,900] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:37:27,900] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:37:27,900] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:37:31,807] {jobs.py:2083} INFO - Task exited with return code 0
