[2018-10-14 10:32:39,558] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:32:40,052] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial sleep 2015-06-05T00:00:00 --job_id 13 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:32:40,433] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:40,432] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:32:40,981] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:40,981] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:32:41,341] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:41,341] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:32:41,345] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:41,345] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:32:41,345] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:41,345] {models.py:1318} INFO - 
[2018-10-14 10:32:41,345] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:32:41,345] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-10-14 10:32:41,345] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:32:41,345] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:32:41,356] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:41,355] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2015-06-05 00:00:00
[2018-10-14 10:32:41,371] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:41,371] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:32:41,371] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:32:41,372] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:41,372] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpyzguquza//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpyzguquza/sleep36letkug
[2018-10-14 10:32:41,372] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:41,372] {bash_operator.py:81} INFO - Running command: sleep 5
[2018-10-14 10:32:41,380] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:41,380] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:32:46,389] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:32:46,389] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:32:46,402] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:32:46,403] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:32:46,403] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:32:46,403] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:32:50,067] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:38:06,545] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:38:07,050] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial sleep 2015-06-05T00:00:00 --job_id 35 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:38:07,446] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:07,446] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:38:08,047] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:08,047] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:38:08,530] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:08,530] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:38:08,536] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:08,536] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.sleep 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:38:08,536] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:08,536] {models.py:1318} INFO - 
[2018-10-14 10:38:08,536] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:38:08,536] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-10-14 10:38:08,536] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:38:08,536] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:38:08,544] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:08,543] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2015-06-05 00:00:00
[2018-10-14 10:38:08,561] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:08,561] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:38:08,561] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:38:08,562] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:08,562] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpdl7uau6a//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpdl7uau6a/sleepeqmbt12l
[2018-10-14 10:38:08,563] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:08,562] {bash_operator.py:81} INFO - Running command: sleep 5
[2018-10-14 10:38:08,573] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:08,573] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:38:13,588] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:38:13,588] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:38:13,601] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:38:13,602] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:38:13,602] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:38:13,602] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:38:17,058] {jobs.py:2083} INFO - Task exited with return code 0
