[2018-10-14 10:31:41,642] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:31:42,004] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial print_date 2015-06-06T00:00:00 --job_id 7 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:31:42,332] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:42,332] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:31:43,003] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:43,003] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:31:43,529] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:43,529] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-06 00:00:00 [queued]>
[2018-10-14 10:31:43,531] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:43,531] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-06 00:00:00 [queued]>
[2018-10-14 10:31:43,531] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:43,531] {models.py:1318} INFO - 
[2018-10-14 10:31:43,531] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:31:43,531] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2018-10-14 10:31:43,531] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:31:43,531] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:31:43,537] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:43,537] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2015-06-06 00:00:00
[2018-10-14 10:31:43,548] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:43,548] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:31:43,548] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:31:43,549] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:43,549] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp25y49tmr//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp25y49tmr/print_date9egszvak
[2018-10-14 10:31:43,549] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:43,549] {bash_operator.py:81} INFO - Running command: date
[2018-10-14 10:31:43,557] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:43,556] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:31:43,565] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:43,565] {bash_operator.py:94} INFO - Sun Oct 14 10:31:43 EDT 2018
[2018-10-14 10:31:43,566] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:43,566] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:31:43,575] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:31:43,575] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:31:43,575] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:31:43,575] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:31:47,005] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:37:08,652] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:08,996] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial print_date 2015-06-06T00:00:00 --job_id 29 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:37:09,271] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:09,270] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:37:09,645] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:09,645] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:09,983] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:09,983] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-06 00:00:00 [queued]>
[2018-10-14 10:37:09,985] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:09,985] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-06 00:00:00 [queued]>
[2018-10-14 10:37:09,985] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:09,985] {models.py:1318} INFO - 
[2018-10-14 10:37:09,985] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:09,985] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 2
[2018-10-14 10:37:09,985] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:09,986] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:37:09,996] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:09,996] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2015-06-06 00:00:00
[2018-10-14 10:37:10,007] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:10,007] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:37:10,007] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:37:10,008] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:10,008] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpmtdmvygq//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpmtdmvygq/print_datei9w15_zl
[2018-10-14 10:37:10,008] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:10,008] {bash_operator.py:81} INFO - Running command: date
[2018-10-14 10:37:10,015] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:10,014] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:37:10,020] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:10,020] {bash_operator.py:94} INFO - Sun Oct 14 10:37:10 EDT 2018
[2018-10-14 10:37:10,021] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:10,021] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:37:10,029] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:37:10,029] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:37:10,029] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:37:10,030] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:37:14,008] {jobs.py:2083} INFO - Task exited with return code 0
