[2018-10-14 10:31:16,388] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:31:16,756] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial print_date 2015-06-02T00:00:00 --job_id 3 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:31:17,042] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,042] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:31:17,420] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,419] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:31:17,759] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,759] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:31:17,761] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,760] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:31:17,761] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,761] {models.py:1318} INFO - 
[2018-10-14 10:31:17,761] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:31:17,761] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2018-10-14 10:31:17,761] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:31:17,761] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:31:17,767] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,767] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2015-06-02 00:00:00
[2018-10-14 10:31:17,779] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,779] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:31:17,779] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:31:17,780] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,780] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpgzegt3h1//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpgzegt3h1/print_datewbj5ykla
[2018-10-14 10:31:17,780] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,780] {bash_operator.py:81} INFO - Running command: date
[2018-10-14 10:31:17,787] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,787] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:31:17,798] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,798] {bash_operator.py:94} INFO - Sun Oct 14 10:31:17 EDT 2018
[2018-10-14 10:31:17,798] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:17,798] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:31:17,806] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:31:17,806] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:31:17,806] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:31:17,806] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:31:21,769] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:36:43,113] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:36:43,689] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial print_date 2015-06-02T00:00:00 --job_id 25 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:36:44,127] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,126] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:36:44,546] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,545] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:36:44,911] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,911] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:36:44,912] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,912] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-02 00:00:00 [queued]>
[2018-10-14 10:36:44,913] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,912] {models.py:1318} INFO - 
[2018-10-14 10:36:44,913] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:36:44,913] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 2
[2018-10-14 10:36:44,913] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:36:44,913] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:36:44,920] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,920] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2015-06-02 00:00:00
[2018-10-14 10:36:44,930] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,930] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:36:44,930] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:36:44,931] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,931] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp34oqexmy//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp34oqexmy/print_date4tjrf2o0
[2018-10-14 10:36:44,931] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,931] {bash_operator.py:81} INFO - Running command: date
[2018-10-14 10:36:44,938] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,937] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:36:44,943] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,943] {bash_operator.py:94} INFO - Sun Oct 14 10:36:44 EDT 2018
[2018-10-14 10:36:44,944] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:36:44,943] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:36:44,953] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:36:44,953] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:36:44,953] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:36:44,953] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:36:48,702] {jobs.py:2083} INFO - Task exited with return code 0
