[2018-10-14 10:31:47,990] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:31:48,452] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial print_date 2015-06-07T00:00:00 --job_id 8 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:31:48,875] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:48,872] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:31:49,316] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:49,316] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:31:49,744] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:49,744] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-07 00:00:00 [queued]>
[2018-10-14 10:31:49,746] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:49,746] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-07 00:00:00 [queued]>
[2018-10-14 10:31:49,746] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:49,746] {models.py:1318} INFO - 
[2018-10-14 10:31:49,746] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:31:49,746] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2018-10-14 10:31:49,747] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:31:49,747] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:31:49,755] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:49,754] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2015-06-07 00:00:00
[2018-10-14 10:31:49,768] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:49,768] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:31:49,768] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:31:49,769] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:49,769] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpr4m9etto//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpr4m9etto/print_datecybhxqj_
[2018-10-14 10:31:49,769] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:49,769] {bash_operator.py:81} INFO - Running command: date
[2018-10-14 10:31:49,778] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:49,777] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:31:49,785] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:49,785] {bash_operator.py:94} INFO - Sun Oct 14 10:31:49 EDT 2018
[2018-10-14 10:31:49,786] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:49,785] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:31:49,794] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:31:49,794] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:31:49,794] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:31:49,794] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:31:53,461] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:37:14,863] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:15,236] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial print_date 2015-06-07T00:00:00 --job_id 30 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:37:15,515] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:15,515] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:37:15,909] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:15,909] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:16,266] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:16,265] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-07 00:00:00 [queued]>
[2018-10-14 10:37:16,267] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:16,267] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-07 00:00:00 [queued]>
[2018-10-14 10:37:16,267] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:16,267] {models.py:1318} INFO - 
[2018-10-14 10:37:16,267] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:16,267] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 2
[2018-10-14 10:37:16,267] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:16,267] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:37:16,278] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:16,278] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2015-06-07 00:00:00
[2018-10-14 10:37:16,290] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:16,290] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:37:16,291] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:37:16,292] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:16,292] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpbyb92btb//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpbyb92btb/print_datepjp85lot
[2018-10-14 10:37:16,292] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:16,292] {bash_operator.py:81} INFO - Running command: date
[2018-10-14 10:37:16,299] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:16,299] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:37:16,305] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:16,305] {bash_operator.py:94} INFO - Sun Oct 14 10:37:16 EDT 2018
[2018-10-14 10:37:16,306] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:16,305] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:37:16,314] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:37:16,314] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:37:16,314] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:37:16,315] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:37:20,248] {jobs.py:2083} INFO - Task exited with return code 0
