[2018-10-14 10:31:35,396] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:31:35,828] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial print_date 2015-06-05T00:00:00 --job_id 6 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:31:36,225] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:36,225] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:31:36,603] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:36,603] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:31:37,174] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:37,174] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:31:37,176] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:37,176] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:31:37,176] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:37,176] {models.py:1318} INFO - 
[2018-10-14 10:31:37,176] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:31:37,176] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2018-10-14 10:31:37,176] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:31:37,176] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:31:37,184] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:37,184] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2015-06-05 00:00:00
[2018-10-14 10:31:37,197] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:37,196] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:31:37,197] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:31:37,197] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:37,197] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpoc56lpio//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpoc56lpio/print_datewdnj6bd6
[2018-10-14 10:31:37,198] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:37,197] {bash_operator.py:81} INFO - Running command: date
[2018-10-14 10:31:37,210] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:37,209] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:31:37,217] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:37,217] {bash_operator.py:94} INFO - Sun Oct 14 10:31:37 EDT 2018
[2018-10-14 10:31:37,218] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:31:37,218] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:31:37,228] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:31:37,228] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:31:37,228] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:31:37,228] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:31:40,833] {jobs.py:2083} INFO - Task exited with return code 0
[2018-10-14 10:37:02,432] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:02,809] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run tutorial print_date 2015-06-05T00:00:00 --job_id 28 --raw -sd DAGS_FOLDER/demo_dag.py']
[2018-10-14 10:37:03,093] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:03,093] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-14 10:37:03,583] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:03,583] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/demo_dag.py
[2018-10-14 10:37:03,970] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:03,969] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:37:03,971] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:03,971] {models.py:1126} INFO - Dependencies all met for <TaskInstance: tutorial.print_date 2015-06-05 00:00:00 [queued]>
[2018-10-14 10:37:03,971] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:03,971] {models.py:1318} INFO - 
[2018-10-14 10:37:03,971] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:03,971] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 2
[2018-10-14 10:37:03,971] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-14 10:37:03,972] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-14 10:37:03,977] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:03,977] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2015-06-05 00:00:00
[2018-10-14 10:37:03,988] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:03,988] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-14 10:37:03,988] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-14 10:37:03,989] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:03,989] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp1b31pi92//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmp1b31pi92/print_date4sdld8v7
[2018-10-14 10:37:03,989] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:03,989] {bash_operator.py:81} INFO - Running command: date
[2018-10-14 10:37:03,997] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:03,996] {bash_operator.py:90} INFO - Output:
[2018-10-14 10:37:04,008] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:04,008] {bash_operator.py:94} INFO - Sun Oct 14 10:37:04 EDT 2018
[2018-10-14 10:37:04,008] {base_task_runner.py:95} INFO - Subtask: [2018-10-14 10:37:04,008] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-14 10:37:04,016] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-14 10:37:04,016] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-14 10:37:04,016] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-14 10:37:04,016] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-14 10:37:07,813] {jobs.py:2083} INFO - Task exited with return code 0
