[2018-10-09 01:27:00,798] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/Batch_Image_submissions.py
[2018-10-09 01:27:01,024] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Batch_image_submission_simulation batch_image_submissions 2018-10-09T01:26:38.067164 --job_id 13 --raw -sd DAGS_FOLDER/Batch_Image_submissions.py']
[2018-10-09 01:27:01,235] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:27:01,235] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-09 01:27:01,517] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:27:01,517] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/Batch_Image_submissions.py
[2018-10-09 01:27:01,961] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:27:01,961] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Batch_image_submission_simulation.batch_image_submissions 2018-10-09 01:26:38.067164 [queued]>
[2018-10-09 01:27:01,971] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:27:01,971] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Batch_image_submission_simulation.batch_image_submissions 2018-10-09 01:26:38.067164 [queued]>
[2018-10-09 01:27:01,975] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:27:01,975] {models.py:1318} INFO - 
[2018-10-09 01:27:01,975] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-09 01:27:01,975] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-10-09 01:27:01,975] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-09 01:27:01,975] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:27:01,990] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:27:01,990] {models.py:1342} INFO - Executing <Task(BashOperator): batch_image_submissions> on 2018-10-09 01:26:38.067164
[2018-10-09 01:27:02,007] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:27:02,007] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-09 01:27:02,008] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-10-09 01:27:02,009] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:27:02,008] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpAi5yz3//tmp/airflowtmpAi5yz3/batch_image_submissions2Mm_cx
[2018-10-09 01:27:02,009] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:27:02,009] {bash_operator.py:81} INFO - Running command: 
[2018-10-09 01:27:02,009] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:27:02,009] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 1 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload_for_batch.sh ~/sample_labels_validation_aa "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:27:02,009] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:27:02,009] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 2 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload_for_batch.sh ~/sample_labels_validation_ab "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:27:02,009] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:27:02,010] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 3 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload_for_batch.sh ~/sample_labels_validation_ac "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:27:02,010] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:27:02,010] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 4 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload_for_batch.sh ~/sample_labels_validation_ad "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:27:02,010] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:27:02,010] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:27:02,010] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:27:02,013] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:27:02,013] {bash_operator.py:90} INFO - Output:
[2018-10-09 01:27:05,395] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:27:05,390] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-09 01:27:06,028] {jobs.py:2083} INFO - Task exited with return code 0
