[2018-10-09 01:13:11,233] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/Batch_Image_submissions.py
[2018-10-09 01:13:11,461] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Batch_image_submission_simulation batch_image_submissions 2018-10-09T01:12:52.694384 --job_id 7 --raw -sd DAGS_FOLDER/Batch_Image_submissions.py']
[2018-10-09 01:13:11,673] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:11,673] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-09 01:13:11,950] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:11,949] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/Batch_Image_submissions.py
[2018-10-09 01:13:12,170] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:12,169] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Batch_image_submission_simulation.batch_image_submissions 2018-10-09 01:12:52.694384 [queued]>
[2018-10-09 01:13:12,174] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:12,174] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Batch_image_submission_simulation.batch_image_submissions 2018-10-09 01:12:52.694384 [queued]>
[2018-10-09 01:13:12,174] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:12,174] {models.py:1318} INFO - 
[2018-10-09 01:13:12,175] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-09 01:13:12,175] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-10-09 01:13:12,175] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-09 01:13:12,175] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:13:12,184] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:12,184] {models.py:1342} INFO - Executing <Task(BashOperator): batch_image_submissions> on 2018-10-09 01:12:52.694384
[2018-10-09 01:13:12,195] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:12,195] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-09 01:13:12,195] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-10-09 01:13:12,196] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:12,196] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp_IyaCZ//tmp/airflowtmp_IyaCZ/batch_image_submissionsF3H3cE
[2018-10-09 01:13:12,197] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:12,196] {bash_operator.py:81} INFO - Running command: 
[2018-10-09 01:13:12,197] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:13:12,197] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 1 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload.sh ~/sample_labelsaa "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:13:12,197] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:13:12,197] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 2 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload.sh ~/sample_labelsab "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:13:12,197] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:13:12,197] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 3 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload.sh ~/sample_labelsac "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:13:12,197] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:13:12,197] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 4 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload.sh ~/sample_labelsad "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:13:12,197] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:13:12,198] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:13:12,198] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:13:12,201] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:12,201] {bash_operator.py:90} INFO - Output:
[2018-10-09 01:13:15,571] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:15,566] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-09 01:13:16,466] {jobs.py:2083} INFO - Task exited with return code 0
