[2018-10-09 01:21:34,428] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/Batch_Image_submissions.py
[2018-10-09 01:21:34,651] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Batch_image_submission_simulation batch_image_submissions 2018-10-09T01:21:20.740103 --job_id 10 --raw -sd DAGS_FOLDER/Batch_Image_submissions.py']
[2018-10-09 01:21:34,860] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:21:34,860] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-09 01:21:35,135] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:21:35,135] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/Batch_Image_submissions.py
[2018-10-09 01:21:35,353] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:21:35,352] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Batch_image_submission_simulation.batch_image_submissions 2018-10-09 01:21:20.740103 [queued]>
[2018-10-09 01:21:35,357] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:21:35,357] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Batch_image_submission_simulation.batch_image_submissions 2018-10-09 01:21:20.740103 [queued]>
[2018-10-09 01:21:35,358] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:21:35,358] {models.py:1318} INFO - 
[2018-10-09 01:21:35,358] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-09 01:21:35,358] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-10-09 01:21:35,358] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-09 01:21:35,358] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:21:35,370] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:21:35,370] {models.py:1342} INFO - Executing <Task(BashOperator): batch_image_submissions> on 2018-10-09 01:21:20.740103
[2018-10-09 01:21:35,381] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:21:35,381] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-09 01:21:35,381] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-10-09 01:21:35,382] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:21:35,382] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp8zXVO4//tmp/airflowtmp8zXVO4/batch_image_submissionshBORe2
[2018-10-09 01:21:35,382] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:21:35,382] {bash_operator.py:81} INFO - Running command: 
[2018-10-09 01:21:35,383] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:21:35,383] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 1 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload.sh ~/sample_labels_aa "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:21:35,383] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:21:35,383] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 2 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload.sh ~/sample_labels_ab "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:21:35,383] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:21:35,383] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 3 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload.sh ~/sample_labels_ac "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:21:35,383] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:21:35,383] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 4 "nohup sh ~/Deep_Images_Hub/src/producer/auto_upload.sh ~/sample_labels_ad "validation"  > ~/Deep_Images_Hub/src/producer/auto_upload.log &" 
[2018-10-09 01:21:35,383] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:21:35,383] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:21:35,383] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:21:35,387] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:21:35,386] {bash_operator.py:90} INFO - Output:
[2018-10-09 01:21:38,759] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:21:38,754] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-09 01:21:39,657] {jobs.py:2083} INFO - Task exited with return code 0
