[2018-10-13 08:51:26,106] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/local_model_training_procedure.py
[2018-10-13 08:51:26,656] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run local_model_training training_request_processing 2018-10-13T08:51:05.964344 --job_id 3 --raw -sd DAGS_FOLDER/local_model_training_procedure.py']
[2018-10-13 08:51:26,986] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:26,986] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-13 08:51:27,550] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:27,550] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/local_model_training_procedure.py
[2018-10-13 08:51:27,957] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:27,956] {models.py:1126} INFO - Dependencies all met for <TaskInstance: local_model_training.training_request_processing 2018-10-13 08:51:05.964344 [queued]>
[2018-10-13 08:51:27,960] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:27,960] {models.py:1126} INFO - Dependencies all met for <TaskInstance: local_model_training.training_request_processing 2018-10-13 08:51:05.964344 [queued]>
[2018-10-13 08:51:27,961] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:27,960] {models.py:1318} INFO - 
[2018-10-13 08:51:27,961] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-13 08:51:27,961] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-10-13 08:51:27,961] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-13 08:51:27,961] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-13 08:51:27,973] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:27,973] {models.py:1342} INFO - Executing <Task(BashOperator): training_request_processing> on 2018-10-13 08:51:05.964344
[2018-10-13 08:51:27,987] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:27,987] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-13 08:51:27,987] {base_task_runner.py:95} INFO - Subtask: /var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T
[2018-10-13 08:51:27,988] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:27,988] {bash_operator.py:80} INFO - Temporary script location :/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpyn188hfm//var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpyn188hfm/training_request_processingprykjt_v
[2018-10-13 08:51:27,988] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:27,988] {bash_operator.py:81} INFO - Running command: 
[2018-10-13 08:51:27,988] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-13 08:51:27,988] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-13 08:51:27,988] {base_task_runner.py:95} INFO - Subtask: python ~/Deep_Images_Hub/src/training/requester.py  --label_List Pen Table Lamp --user_id 2
[2018-10-13 08:51:27,988] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-13 08:51:27,995] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:27,994] {bash_operator.py:90} INFO - Output:
[2018-10-13 08:51:29,224] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:29,223] {bash_operator.py:94} INFO - Section postgresql not found in the /private/var/folders/fz/pxkgsp6j3d946l3f71v3sj_00000gn/T/airflowtmpyn188hfm/Deep_Images_Hub/utilities/database/database.ini file
[2018-10-13 08:51:29,323] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:29,323] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-13 08:51:29,331] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-13 08:51:29,331] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-13 08:51:29,331] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-13 08:51:29,331] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-13 08:51:31,671] {jobs.py:2083} INFO - Task exited with return code 0
