[2018-10-08 23:02:02,686] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/images_submission_simulation.py
[2018-10-08 23:02:02,919] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run image_submission_simulation templated 2018-10-08T23:02:01.286668 --job_id 10 --raw -sd DAGS_FOLDER/images_submission_simulation.py']
[2018-10-08 23:02:03,129] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:02:03,129] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-08 23:02:03,405] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:02:03,405] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/images_submission_simulation.py
[2018-10-08 23:02:03,594] {base_task_runner.py:95} INFO - Subtask: /usr/local/lib/python2.7/site-packages/airflow/utils/helpers.py:406: DeprecationWarning: Importing PythonOperator directly from <module 'airflow.operators' from '/usr/local/lib/python2.7/site-packages/airflow/operators/__init__.pyc'> has been deprecated. Please import from '<module 'airflow.operators' from '/usr/local/lib/python2.7/site-packages/airflow/operators/__init__.pyc'>.[operator_module]' instead. Support for direct imports will be dropped entirely in Airflow 2.0.
[2018-10-08 23:02:03,594] {base_task_runner.py:95} INFO - Subtask:   DeprecationWarning)
[2018-10-08 23:02:03,631] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:02:03,630] {models.py:1126} INFO - Dependencies all met for <TaskInstance: image_submission_simulation.templated 2018-10-08 23:02:01.286668 [queued]>
[2018-10-08 23:02:03,633] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:02:03,633] {models.py:1126} INFO - Dependencies all met for <TaskInstance: image_submission_simulation.templated 2018-10-08 23:02:01.286668 [queued]>
[2018-10-08 23:02:03,633] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:02:03,633] {models.py:1318} INFO - 
[2018-10-08 23:02:03,633] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-08 23:02:03,633] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-10-08 23:02:03,633] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-08 23:02:03,633] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-08 23:02:03,644] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:02:03,644] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2018-10-08 23:02:01.286668
[2018-10-08 23:02:03,655] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:02:03,655] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-08 23:02:03,655] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-10-08 23:02:03,656] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:02:03,656] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp8N12Bp//tmp/airflowtmp8N12Bp/templatedEffThr
[2018-10-08 23:02:03,657] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:02:03,656] {bash_operator.py:81} INFO - Running command: 
[2018-10-08 23:02:03,657] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-08 23:02:03,657] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-08 23:02:03,657] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-08 23:02:03,657] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-08 23:02:03,657] {base_task_runner.py:95} INFO - Subtask: peg scp to-rem pySpark-cluster 1 ~/sample_labelsaa /home/ubuntu/sample_labelsaa
[2018-10-08 23:02:03,657] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-08 23:02:03,657] {base_task_runner.py:95} INFO - Subtask: peg sshcmd-node pySpark-cluster 1 "touch dummy_from_airflow.txt" 
[2018-10-08 23:02:03,657] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-08 23:02:03,657] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-08 23:02:03,657] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-08 23:02:03,660] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:02:03,660] {bash_operator.py:90} INFO - Output:
[2018-10-08 23:02:05,447] {base_task_runner.py:95} INFO - Subtask: [2018-10-08 23:02:05,442] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-08 23:02:07,926] {jobs.py:2083} INFO - Task exited with return code 0
