[2018-10-13 08:51:12,037] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/local_model_training_procedure.py
[2018-10-13 08:51:12,422] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run local_model_training dummy_task 2018-10-13T08:51:05.964344 --job_id 2 --raw -sd DAGS_FOLDER/local_model_training_procedure.py']
[2018-10-13 08:51:12,702] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:12,702] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-13 08:51:13,104] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:13,104] {models.py:167} INFO - Filling up the DagBag from /Users/zhonghengli/Deep_Images_Hub/src/airflow/workspace/airflow_home/dags/local_model_training_procedure.py
[2018-10-13 08:51:13,471] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:13,471] {models.py:1126} INFO - Dependencies all met for <TaskInstance: local_model_training.dummy_task 2018-10-13 08:51:05.964344 [queued]>
[2018-10-13 08:51:13,472] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:13,472] {models.py:1126} INFO - Dependencies all met for <TaskInstance: local_model_training.dummy_task 2018-10-13 08:51:05.964344 [queued]>
[2018-10-13 08:51:13,472] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:13,472] {models.py:1318} INFO - 
[2018-10-13 08:51:13,473] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-13 08:51:13,473] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-10-13 08:51:13,473] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-13 08:51:13,473] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-13 08:51:13,483] {base_task_runner.py:95} INFO - Subtask: [2018-10-13 08:51:13,483] {models.py:1342} INFO - Executing <Task(DummyOperator): dummy_task> on 2018-10-13 08:51:05.964344
[2018-10-13 08:51:13,496] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/www/app.py:23: FlaskWTFDeprecationWarning: "flask_wtf.CsrfProtect" has been renamed to "CSRFProtect" and will be removed in 1.0.
[2018-10-13 08:51:13,496] {base_task_runner.py:95} INFO - Subtask:   csrf = CsrfProtect()
[2018-10-13 08:51:13,496] {base_task_runner.py:95} INFO - Subtask: /anaconda3/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-10-13 08:51:13,496] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-10-13 08:51:17,426] {jobs.py:2083} INFO - Task exited with return code 0
