[2018-10-09 01:26:44,488] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/Batch_Image_submissions.py
[2018-10-09 01:26:44,716] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Batch_image_submission_simulation Data_file_prep 2018-10-09T01:26:38.067164 --job_id 12 --raw -sd DAGS_FOLDER/Batch_Image_submissions.py']
[2018-10-09 01:26:44,928] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:26:44,928] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-09 01:26:45,224] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:26:45,224] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/Batch_Image_submissions.py
[2018-10-09 01:26:45,450] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:26:45,450] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Batch_image_submission_simulation.Data_file_prep 2018-10-09 01:26:38.067164 [queued]>
[2018-10-09 01:26:45,452] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:26:45,452] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Batch_image_submission_simulation.Data_file_prep 2018-10-09 01:26:38.067164 [queued]>
[2018-10-09 01:26:45,452] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:26:45,452] {models.py:1318} INFO - 
[2018-10-09 01:26:45,452] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-09 01:26:45,452] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-10-09 01:26:45,452] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-09 01:26:45,453] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:26:45,465] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:26:45,465] {models.py:1342} INFO - Executing <Task(BashOperator): Data_file_prep> on 2018-10-09 01:26:38.067164
[2018-10-09 01:26:45,476] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:26:45,476] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-09 01:26:45,476] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-10-09 01:26:45,477] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:26:45,477] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpNojc83//tmp/airflowtmpNojc83/Data_file_prepqrhWEY
[2018-10-09 01:26:45,477] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:26:45,477] {bash_operator.py:81} INFO - Running command: 
[2018-10-09 01:26:45,477] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:26:45,477] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:26:45,478] {base_task_runner.py:95} INFO - Subtask: split -l 160 ~/all_labels.txt ~/sample_labels_validation_
[2018-10-09 01:26:45,478] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:26:45,478] {base_task_runner.py:95} INFO - Subtask: peg scp to-rem pySpark-cluster 1 ~/sample_labels_validation_aa /home/ubuntu/sample_labels_validation_aa
[2018-10-09 01:26:45,478] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:26:45,478] {base_task_runner.py:95} INFO - Subtask: peg scp to-rem pySpark-cluster 2 ~/sample_labels_validation_ab /home/ubuntu/sample_labels_validation_ab
[2018-10-09 01:26:45,478] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:26:45,478] {base_task_runner.py:95} INFO - Subtask: peg scp to-rem pySpark-cluster 3 ~/sample_labels_validation_ac /home/ubuntu/sample_labels_validation_ac
[2018-10-09 01:26:45,478] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:26:45,478] {base_task_runner.py:95} INFO - Subtask: peg scp to-rem pySpark-cluster 4 ~/sample_labels_validation_ad /home/ubuntu/sample_labels_validation_ad
[2018-10-09 01:26:45,478] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:26:45,481] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:26:45,481] {bash_operator.py:90} INFO - Output:
[2018-10-09 01:26:49,931] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:26:49,928] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-09 01:26:54,730] {jobs.py:2083} INFO - Task exited with return code 0
