[2018-10-09 01:12:55,684] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/Batch_Image_submissions.py
[2018-10-09 01:12:55,913] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Batch_image_submission_simulation Data_file_prep 2018-10-09T01:12:52.694384 --job_id 6 --raw -sd DAGS_FOLDER/Batch_Image_submissions.py']
[2018-10-09 01:12:56,124] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:12:56,124] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-10-09 01:12:56,402] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:12:56,402] {models.py:167} INFO - Filling up the DagBag from /home/ec2-user/Deep_Images_Hub/airflow/workspace/airflow_home/dags/Batch_Image_submissions.py
[2018-10-09 01:12:56,618] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:12:56,618] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Batch_image_submission_simulation.Data_file_prep 2018-10-09 01:12:52.694384 [queued]>
[2018-10-09 01:12:56,620] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:12:56,620] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Batch_image_submission_simulation.Data_file_prep 2018-10-09 01:12:52.694384 [queued]>
[2018-10-09 01:12:56,621] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:12:56,621] {models.py:1318} INFO - 
[2018-10-09 01:12:56,621] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-09 01:12:56,621] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2018-10-09 01:12:56,621] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-10-09 01:12:56,621] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:12:56,632] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:12:56,632] {models.py:1342} INFO - Executing <Task(BashOperator): Data_file_prep> on 2018-10-09 01:12:52.694384
[2018-10-09 01:12:56,643] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:12:56,643] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-10-09 01:12:56,643] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-10-09 01:12:56,645] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:12:56,644] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpgoXffZ//tmp/airflowtmpgoXffZ/Data_file_preplUdtEi
[2018-10-09 01:12:56,645] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:12:56,645] {bash_operator.py:81} INFO - Running command: 
[2018-10-09 01:12:56,645] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:12:56,645] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:12:56,645] {base_task_runner.py:95} INFO - Subtask: split -l 160 ~/all_labels.txt ~/sample_labels_
[2018-10-09 01:12:56,645] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:12:56,645] {base_task_runner.py:95} INFO - Subtask: peg scp to-rem pySpark-cluster 1 ~/sample_labels_aa /home/ubuntu/sample_labels_aa
[2018-10-09 01:12:56,645] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:12:56,645] {base_task_runner.py:95} INFO - Subtask: peg scp to-rem pySpark-cluster 2 ~/sample_labels_ab /home/ubuntu/sample_labels_ab
[2018-10-09 01:12:56,645] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:12:56,646] {base_task_runner.py:95} INFO - Subtask: peg scp to-rem pySpark-cluster 3 ~/sample_labels_ac /home/ubuntu/sample_labels_ac
[2018-10-09 01:12:56,646] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:12:56,646] {base_task_runner.py:95} INFO - Subtask: peg scp to-rem pySpark-cluster 4 ~/sample_labels_ad /home/ubuntu/sample_labels_ad
[2018-10-09 01:12:56,646] {base_task_runner.py:95} INFO - Subtask: 
[2018-10-09 01:12:56,649] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:12:56,648] {bash_operator.py:90} INFO - Output:
[2018-10-09 01:13:01,047] {base_task_runner.py:95} INFO - Subtask: [2018-10-09 01:13:01,044] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-10-09 01:13:05,922] {jobs.py:2083} INFO - Task exited with return code 0
